# Radon

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/itzsomebody/radon/: Logger.java  Main.java  Radon.java  SessionInfo.java
src/main/java/me/itzsomebody/radon/asm/: ClassWrapper.java  MemberRemapper.java  StackEmulator.java
src/main/java/me/itzsomebody/radon/config/: ConfigurationParser.java
src/main/java/me/itzsomebody/radon/exceptions/: IllegalConfigurationValueException.java  MissingClassException.java  RadonException.java  StackEmulationException.java
src/main/java/me/itzsomebody/radon/exclusions/: ExclusionManager.java  ExclusionType.java
src/main/java/me/itzsomebody/radon/transformers/: Transformer.java
src/main/java/me/itzsomebody/radon/transformers/miscellaneous/: Crasher.java  TrashClasses.java
src/main/java/me/itzsomebody/radon/transformers/miscellaneous/watermarker/: Watermarker.java
src/main/java/me/itzsomebody/radon/transformers/obfuscators/flow/: HeavyFlowObfuscation.java  LightFlowObfuscation.java  NormalFlowObfuscation.java
src/main/java/me/itzsomebody/radon/transformers/obfuscators/invokedynamic/: HeavyInvokeDynamic.java  LightInvokeDynamic.java  NormalInvokeDynamic.java
src/main/java/me/itzsomebody/radon/transformers/obfuscators/miscellaneous/: HideCode.java  MemberShuffler.java
src/main/java/me/itzsomebody/radon/transformers/obfuscators/numbers/: HeavyNumberObfuscation.java  LightNumberObfuscation.java  NormalNumberObfuscation.java
src/main/java/me/itzsomebody/radon/transformers/optimizers/: GotoGotoInliner.java  GotoReturnInliner.java  NopRemover.java
src/main/java/me/itzsomebody/radon/utils/: BytecodeUtils.java  IOUtils.java  RandomUtils.java  WatermarkUtils.java
src/main/java/ru/zaxar163/util/: StarterAgent.java
(+5 files in other folders)
