apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '1.0.5-GravitLauncher'

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/groups/public' }
}

String mainClassName = "me.itzsomebody.radon.Main"

jar {
    manifest.attributes("Main-Class": mainClassName)
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'org.ow2.asm:asm:7.1'
    compile 'org.ow2.asm:asm-commons:7.1'
    compile 'org.ow2.asm:asm-util:7.1'
    compile 'org.yaml:snakeyaml:1.20-SNAPSHOT'
}
